.container {
  height: auto;
  max-width: 1280px;
  margin: auto;
  margin-top: 4rem;
}

.container__header {
  display: flex;
  justify-content: space-between;
}

.container__grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas:
    "img1 img1 img2"
    "img3 img4 img5"
    "img6 img7 img7";
  gap: 1rem;
  margin-top: 2rem;
}

.celula{
    border-radius: 25px;
    height: 20rem;
    overflow: hidden;
}

.celula:hover{
  transform: scale(1.01);
}

.celula img{
    width:100%;
    height:100%;
    object-fit:cover;

}

#img1 {
  grid-area: img1;
  background-color: aqua;
}
#img2 {
  grid-area: img2;
  background-color:red;
}
#img3 {
  grid-area: img3;
  background-color: green;
}
#img4 {
  grid-area: img4;
  background-color: blue;
}
#img5 {
  grid-area: img5;
  background-color: wheat;
}
#img6 {
  grid-area: img6;
  background-color: coral;
}
#img7 {
  grid-area: img7;
  background-color: palevioletred;
}

@media screen and (max-width: 1200px) {
  .container__grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas:
      "img1" 
      "img2"
      "img3" 
      "img4" 
      "img5"
      "img6" 
      "img7";
    gap: 1rem;
  }
  .container{
    width: 95%;
    margin: auto;
  }
}

@media screen and (max-width: 768px) {
}
