.container {
  min-height: 90vh;
}

.container__grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  grid-template-areas: "modulo1 modulo2";
}

#modulo1 {
  grid-area: modulo1;
  display: flex;
  justify-content: center;
}

#modulo1 h1 {
  font-size: 10em;
}

#modulo2 {
  grid-area: modulo2;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

#modulo2 p {
  text-align: justify;
  color: #6e6e73;
}

.mais {
  font-size: 0.5em;
}

#modulo1 p span {
  color: #6e6e73;
}

#modulo1 p span {
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

.container__div {
  display: flex;
  height: 100%;
  align-items: center;
}

.container__tituloSessoes {
  font-size: 28px;
  font-weight: 600;
  display: flex;
  align-items: center;
}

.container__tituloSessoes h2 {
  color: #1d1d1f;
}

.container__tituloSessoes span {
  color: #6e6e73;
}

.collapse{
  background: none;
  width: 100%;
}

.container__collapse{
  display: flex;
  width: 100%;
  justify-content: center;
  height:100%;
  padding-top: 5rem;
}

.header{
  display:flex;
  justify-content:space-between;
}

.header p{
  padding-left: 1.5rem;
  font-size: 18px;
}

@media screen and (max-width: 1200px) {
  .container__collapse{
    padding-top: 3rem;
  }

  .container__grid {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    grid-template-areas:
      "modulo1"
      "modulo2";
    gap: 2rem;
  }

  .container {
    width: 100%;
    margin: auto;
    height: auto;
    min-height: auto;
    margin-top: 6rem;
    margin-bottom: 6rem;
  }

  .container__div {
    margin-top: 3rem;
    margin-bottom: 3rem;
  }

  .container__tituloSessoes {
    text-align: start;
    align-items: start;
    flex-direction: column !important;
    font-size: 1.4em;
  }
}

@media screen and (max-width: 768px) {
}
